
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/codata
spring.datasource.username=codataUser
spring.datasource.password=admin
spring.jpa.show-sql: true